# DB Access
DB_ADDRESS=postgres
DB_PORT=5432
DB_USER=admin
DB_PWD=root
DB_NAME=agroleague
DB_TEST_NAME=agroleague_test


# Auth JWT
JWT_SECRET=gXeIkyu8+eBm7fO6Wm48+Xvmu+ocXic39kcoGtuHUEJndjdeolDHea6Edv3EmoH2909MKG1IcdpBSZnyNVaqr5cw

# Server config
PORT=8080

# Timezone
TZ='Europe/Paris'
